body
  background-color: #000
  color: #eee
  width: 800px
  margin:
    right: auto
    left: auto
    top: 15px
    bottom: 15px

.clear
  clear: both
  
.thread
  clear: both
  padding: 5px
  
.thread .title,
.thread .author,
.thread .last-author,
.thread .last-post
  display: inline-block
  border: 1px solid red
  
.thread .title 
  width: 30%

.thread .author
  width: 15%

.thread .last-author
  width: 15%
  
.thread .last-post
  width: 30%
  

.post 
  clear: both
  padding: 5px
  margin: 10px
  border: 1px dotted #050
  
.post .body
  float: right
  width: 75%
